<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <style>
        html,
        body,
        #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
    </style>
    <script src="https://api-maps.yandex.ru/2.1?lang=ru_RU" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
</head>

<body>
    <div id="map"></div>
</body>
</html>
